@mixin font($font-family, $font-file)
  @font-face
    font-family: $font-family
    src: url($font-file+'.otf') format('opentype')

@include font('Futura', '../fonts/FuturaMedium')

body, body *
  font-family: Futura

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
